<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".RegisterActivity">

    <!--Logo-->
    <ImageView
        android:id="@+id/Login_Logo"

        android:layout_width="208dp"
        android:layout_height="111dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"

        android:contentDescription="@string/logo_pic"
        app:srcCompat="@drawable/logo" />

    <!--"Email"-->
    <EditText
        android:id="@+id/reg_email"

        android:layout_width="260dp"
        android:layout_height="46dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"

        android:drawableLeft="@drawable/email"
        android:foreground="@drawable/rounded_rectangle"

        android:hint="Email"
        android:inputType="textEmailAddress"

        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="@color/redLogo"
        android:textColorLink="#FFFFFF" />

    <!--"Password"-->
    <EditText
        android:id="@+id/reg_pass"

        android:layout_width="260dp"
        android:layout_height="46dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="376dp"

        android:drawableLeft="@drawable/password"
        android:foreground="@drawable/rounded_rectangle"

        android:hint="Password"
        android:inputType="textPassword"

        android:textColor="#FFFFFF"
        android:textColorHint="@color/redLogo"
        android:textColorLink="@color/colorAccent" />

    <!--"Re-Password"-->
    <EditText
        android:id="@+id/reg_repass"

        android:layout_width="260dp"
        android:layout_height="46dp"

        android:layout_marginTop="452dp"
        android:layout_centerHorizontal="true"

        android:drawableLeft="@drawable/password"
        android:foreground="@drawable/rounded_rectangle"

        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/redLogo"

        android:textColor="#FFFFFF"
        android:textColorLink="@color/colorAccent" />

    <!--"Register Button"-->
    <Button
        android:id="@+id/reg_btn"

        android:layout_width="257dp"
        android:layout_height="37dp"

        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/inputs"

        android:text="R  E  G  I  S  T  E  R"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>