<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".SetupActivity">

    <!--Profile Pic-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_pic"

        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/profile"
        />

    <!--Username multiline-->
    <EditText
        android:id="@+id/setup_username"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"

        android:ems="10"

        android:gravity="start|top"
        android:hint="User name"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#FFFFFF"

        android:textColorHint="#FFFFFF"
        tools:ignore="RtlCompat" />

    <!--Full name multiline-->
    <EditText
        android:id="@+id/setup_Name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:gravity="start|top"

        android:hint="Full Name"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"

        android:textAlignment="center"
        tools:ignore="RtlCompat"/>

    <!--Country multiline-->
    <EditText
        android:id="@+id/setup_Country"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:gravity="start|top"

        android:hint="Country"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"

        android:textAlignment="center"
        tools:ignore="RtlCompat"/>

    <!--Main Car multiline-->
    <EditText
        android:id="@+id/setup_Car"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:gravity="start|top"

        android:hint="Main Car"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"

        android:textAlignment="center"
        tools:ignore="RtlCompat"/>

    <!--Save button-->
    <Button
        android:id="@+id/setup_save_button"

        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp"

        android:text="Save"
        android:background="@drawable/inputs"
        android:textColor="#FFFFFF" />


</RelativeLayout>