<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".LoginActivity">

    <!--Logo
    <ImageView
        android:id="@+id/Login_Logo"
        android:layout_width="208dp"
        android:layout_height="111dp"
        android:layout_marginTop="76dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo_pic"

        app:srcCompat="@drawable/logo" />
-->
    <!--Email textbox-->
    <EditText
        android:id="@+id/login_email"

        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"

        android:drawableLeft="@drawable/email"
        android:foreground="@drawable/rounded_rectangle"
        android:hint="Email"
        android:inputType="textEmailAddress"

        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="@color/redLogo"
        android:textColorLink="#FFFFFF" />

    <!--Password textbox-->
    <EditText
        android:id="@+id/login_password"

        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp"

        android:drawableLeft="@drawable/password"
        android:foreground="@drawable/rounded_rectangle"
        android:hint="Password"
        android:inputType="textPassword"

        android:textColor="#FFFFFF"
        android:textColorHint="@color/redLogo"
        android:textColorLink="@color/colorAccent" />

    <!--Login Button-->
    <Button
        android:id="@+id/login_btn"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"

        android:background="@color/redLogo"
        android:text="L  O  G  I  N"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!--"Or login with"-->
    <TextView

        android:id="@+id/Login_with"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="545dp"

        android:text="Or login with "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!--Google Icon-->
    <ImageView
        android:id="@+id/google_signin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/google" />

    <!--FaceBook Icon-->
    <FrameLayout
        android:id="@+id/facebook_signin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="580dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fb" />

    </FrameLayout>


    <!--"Forgot Password"-->
    <TextView
        android:id="@+id/forgot_password"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="715dp"
        android:layout_marginBottom="5dp"

        android:text="F O R G O T  P A S S W O R D"
        android:textColor="#FFFFFF" />

    <!--"Register"-->
    <TextView
        android:id="@+id/register_from_login"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680dp"

        android:text="R E G I S T E R"
        android:textColor="#FFFFFF" />


</RelativeLayout>