<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_xml"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    tools:context=".PostActivity">

    <ImageButton
        android:id="@+id/post_upload_image_button"

        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:src="@drawable/select_image" />

    <EditText

        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@android:drawable/bottom_bar"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write something.."
        android:inputType="textMultiLine" />



    <Button
        android:id="@+id/post_confirm_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Upload Post" />

</RelativeLayout >
